{
  "name": "edunexa-ai",
  "version": "1.0.0",
  "description": "EduNexa AI - AI-powered learning companion for students and creators",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/genai": "^2.18.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "firebase-admin": "^14.3.0"
  }
}
